cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Groundwater Trends Dashboard"
version: "1.1"
date-released: "2025-01-01"
abstract: >
  A tool developed by IGRAC to analyse and visualise long-term groundwater level 
  trends. Given groundwater monitoring time series, the tool applies a completeness 
  filter, computes Mann-Kendall trend statistics and Sen slopes (20y, 10y, 5y), 
  calculates the Cumulative Relative Impact (CRI), performs 2023 percentile ranking, 
  and generates an interactive HTML dashboard and results spreadsheet.
license: MIT
doi: "10.5281/zenodo.19628306"
repository-code: "https://github.com/UNIGRAC/groundwater-trends-dashboard"
contact:
  - name: "IGRAC – International Groundwater Resources Assessment Centre"
    website: "https://www.un-igrac.org"
authors:
  - family-names: "Gerges"
    given-names: "Elie"
    affiliation: "IGRAC – International Groundwater Resources Assessment Centre"
  - family-names: "Ruz Vargas"
    given-names: "Claudia"
    affiliation: "IGRAC – International Groundwater Resources Assessment Centre"
  - family-names: "Lictevout"
    given-names: "Elisabeth"
    affiliation: "IGRAC – International Groundwater Resources Assessment Centre"
  - family-names: "Cao"
    given-names: "Feifei"
    affiliation: "IGRAC – International Groundwater Resources Assessment Centre"
keywords:
  - groundwater
  - trend analysis
  - Mann-Kendall
  - Sen slope
  - hydrology
  - monitoring
  - IGRAC
